*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial,sans-serif;
	scroll-behavior: smooth;
}
section{
	padding: 100px 150px;
}
.main{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(img/bg.jpg) no-repeat;
	background-size: cover;
	background-position: 30% 30%;
	background-attachment: fixed;

}
.main .content{
	max-width: 800px;
}
.main .content h2{
	color: #ffffff;
	font-size: 2.8em;
	font-weight: 600px;
}
.main .content h2 span{
	font-size: 2em;
}
.animated-text{
	position: relative;
	height: 70px;
	overflow: hidden;
}
.animated-text h3{
	color: #4e9eff;
	font-size: 3em;
	font-weight: 700;
	line-height: 70px;
	letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
	animation: text-move 10s infinite;
}
@keyframes text-move{
	0%{
		margin-top: 0;
	}
	25%{
		margin-top: -70px;
	}
	50%{
		margin-top: -140px
	}
	75%{
		margin-top: -70px;

	}
	100%{
		margin-top: 0;
	}
}
.btn{
	color: #fff;
	background-color: #3a6cf4;
	font-size: 1em;
	font-weight: bold;
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	border-radius: 2px;
	transition: 0.5s ease;
	font-family: Tahoma;
	border-radius: 10px;
	margin-bottom: 10px;

}
.btn:hover{
	background-color: #235bf6;
}
.media-icons{
	margin-top: 50px;


}
.media-icons a{
	color: rgb(0,0,51, 0.5);
	font-size: 35px;
	margin-right: 30px;
	transition: 0.5s ease;
}
.media-icons a:hover{
	color: rgb(0,0,51, 1);
}

header{
	z-index: 999;
	position: fixed;
	background:rgb(0, 0, 51, 0.5);
	top:0;
	left: 0;
	width: 100%;
	padding: 15px 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s ease;
}
header.sticky{
	background-color: #3a6cf4;
	padding: 10px 200px;
}
header .brand{
	color: #fff;
	font-size: 1.8em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}
header .navigation{
	position: relative;
}
header .navigation a{
	color: #fff;
	font-size: 1em;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;
}
header .navigation a:hover{
	color: #4e9eff;
}
header.sticky .navigation a:hover{
	color: rgb(0, 0, 51);
}
body{
	min-height: 110vh;
}
.title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.section-title{
	position: relative;
	color: #3a6cf4;
	font-size: 2.2em;
	font-weight: 800px;
	margin-bottom: 60px;
}
.section-title:before{
	content: '';
	position: absolute;
	top: 56px;
	left: 50%;
	width: 140px;
	height: 4px;
	background: #3a6cf4;
	transform: translate(-50%);
}
.section-title:after{
	content: '';
	position: absolute;
	top: 50px;
	left: 50%;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #3a6cf4;
	transform: translate(-50%);
}
.about .content{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;

}
.about .content .col-left{
	position: relative;
	width: 45%;

}
.about .content .col-right{
	position: relative;
	width: 50%;
}
.about .content .col-right .content-title{
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 20px;
}
.about .content .col-right .para{
	line-height: 1.6em;

}
.skills{
	background: rgb(0, 0, 51);
}
.skills .content{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	color: #fff;
	margin-top: 20px;
}
.skills .content .col-left{
	position: relative;
	width: 46%;
}
.skills .content .col-left h2{
	font-size: 2em;
	margin-bottom: 10px;

}
.skills .content .col-left .para{
	line-height: 1.6em;
	font-size: 18px;
}
.skills .content .col-right{
	position: relative;
	width: 46%;
}
.skills .content .col-right .bar{
	margin-bottom: 15px;
	padding: 10px;
}
.skills .content .col-right .bar .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5px;
}
.skills .content .col-right .bar .info span{
	font-size: 18px;
	font-weight: 500px;

}
.skills .content .col-right .bar .line{
	position: relative;
	width: 100%;
	height: 15px;
	background: #ccc;
	border-radius: 2px;
}
.skills .content .col-right .bar .line:before{
	content: '';
	position: absolute;
	height: 100%;
	top:0;
	left: 0;
	border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
width: 95%;
background: #e45126;
}

.skills .content .col-right .bar .css:before{
width: 70%;
background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before{
width: 65%;
background: #e3a324;
}

.skills .content .col-right .bar .react:before{
width: 60%;
background: blue;
}
.skills .content .col-right .bar .others:before{
width: 70%;
background: red;
}
.projects{
	background: #000016;
}
.projects .content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 20px;
}

.projects .content .card{
	width: 340px;
	margin: 15px;
}
.projects .content .card .card-img{
	position: relative;
	width: 100%;
	height: 260px;
	overflow: hidden;
	border-radius: 10px;
}
.projects .content .card .card-img img{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	transition: 0.5s ease;
}
.projects .content .card .card-img img:hover{
	transform: scale(1.2);
}
.contact .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	margin-top: 20px;

}
.contact .content .row{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;

}
.contact .content .row .card{
	background: #fff;
	width: 240px;
	margin: 20px;
	padding: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
	border-radius: 10px;
}
.contact .content .row .card .contact-icon{
	color: #3a6cf4;
	font-size: 4em;
	text-align: center;
	transition: 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
	transform: translate(-10px);
}
.contact .content .row .card .info{
	text-align: center;
}
.contact .content .row .card .info h3{
	color: #111;
	font-size: 1.2em;
	font-weight: 700px;
	margin: 10px;
}
.contact .content .row .card .info span{
	color: #666;
	font-weight: 500 
}
.contact-form{
	background: #fff;
	max-width: 600px;
	margin-top: 50px;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(1 1 1 / 15%)

}
.contact-form h3{
	color: #111;
	font-size: 1.6em;
	font-weight: 600px;
	text-align: center;
	margin-bottom: 40px;
}
.contact-form .input-box{
	position: relative;
	width: 100%;
	margin-bottom: 20px;

}
.contact-form .input-box input, .contact-form .input-box textarea{
	color: #111;
	width: 100%;
	padding: 10px;
	font-size: 1em;
	font-weight: 400px;
	outline: none;
	border: 1px solid #111;
	border-radius: 5px;
	resize: none;
}
.contact-form .input-box .send-btn{
	color: #fff;
	background: #3a6cf4;
	display: inline-block;
	font-size: 1.1em;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	width: 100%;
	border: none;
	cursor: pointer;
	transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover{
	background: #235bf6;
}
.footer{
	background: #000016;
	color: #fff;
	text-align: center;
	padding: 2em;
}
.footer .footer-title{
	font-size: 20px;
	font-weight: 600px;
}
.footer p{
	font-size: 16px;
	margin-top: 10px;

}
.footer p a{
	text-decoration: none;
	color: #3a6cf4;
	font-weight: 600;

}
@media (max-width: 1040px){
	header {
    padding: 12px 20px;
}
	header.sticky {
    padding: 10px 20px;
}
	header .navigation {
	    display: none;
	}
	header .navigation.active{
		z-index: 888;
		position: fixed;
		background: #fff;
		top:0;
		right: 0;
		width: 380px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-shadow: 0 5px 25px rgb(1 1 1/ 15%);
		transition: 0.3s ease;
		color: #000;
	}
	header .navigation a {
	    color: #000;
	    font-size: 1.2em;
	    font-weight: 500;
	    text-decoration: none;
	    margin: 10px;
	}
	header .navigation a:hover{
		background: #3a6cf4;
		color: #fff;
		padding: 0 20px;
		border-radius: 20px;
		transition: 0.3s ease;
	}
	.menu-btn{
		position: absolute;
		background: url(img/menu.png)no-repeat;
		background-size: 30px;
		background-position: center;
		width: 30px;
		height: 25px;
		right: 0;
		margin: 0 40px;
		cursor: pointer;
		transition: 0.3s ease;
	}
	.menu-btn.active{
		z-index: 999;
		background: url(img/cancel.png)no-repeat;
		background-size: 25px;
		background-position: center;
		transition: 0.3s ease;
		filter: invert(-1);
	}
	section {
    padding: 80px 20px;
	}
	.main .content h2 {
    
    font-size: 1.4em;
}
	.animated-text h3 {
    font-size: 2.2em;
}
	.section-title {
    font-size: 1.8em;
    margin-bottom: 50px;
}
.about .content {
    flex-direction: column;
    text-align: center;
    
}
.about .content .column{
	position: relative;
	width: 100%;
    
}
.skills .content .col-left h2 {
    font-size: 1.4em;
    
}
.about .content .col-right .content-title {
    font-size: 1.2em;
    font-weight: 800;
    margin: 15px;
}
.skills .content {
    flex-direction: column;
    text-align: center;
}
.skills .content .col-left {
    position: relative;
    width: 100%;
    }
    .skills .content .col-right {
    position: relative;
    width: 100%;
}
.main {
    
    background-position: center;
    background-attachment: fixed;
    }
}
.scrollToTop-btn{
	z-index: 999;
	position: fixed;
	background: #3a6cf4;
	color: #fff;
	font-size: 22px;
	width: 45px;
	height: 45px;
	right: 0;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	border-radius: 3px;
	cursor: pointer;
	pointer-events: none;


}